.index-page__{
	&block{	
		background-color: fadeout(@blue-turq, 70%);
	}
	&container{
		padding-top: 45px;
		padding-bottom: 45px;
		@media @media-screen {
		    padding-top: 5.3vw;
		    padding-bottom: 2vw;
		}
	}
}