.advantages-panel__{
	&block{
		@media @media-screen {
		    padding-bottom: 2.7vw;
		}
	}
	&inner{
		padding-top: 20px;
		padding-bottom: 35px;
		@media @media-screen {padding-bottom: 4vw;}
	}
	&row{}
	&cols{
		.makeCols(6, 12);
		@media @media-size-xs-p{.makeCols(12, 12);}
		@media @media-screen-lg {.makeCols(3, 12);}			
	}
	&item{
		padding-top: 15px;
		position: relative;
	}
	&item-row{
		align-items: flex-end;
		margin-left: -5px; 
		margin-right: -5px;
		margin-bottom: 20px;
		margin-top: -10px;
	}
	&item-cols{
		padding-left: 5px; 
		padding-right: 5px; 
		padding-top: 10px; 
		@media @media-size-xs {
			.makeCols(12, 12);
		}
		@media @media-screen {
			&.is--heading{
				max-width: 70%;
			}
		}
	}
	&preview{	
		width: 80px;
		height: 80px;
		color: @blue;
		position: relative;
		@media @media-size-xs {
			margin-left: auto;
			margin-right: auto; 
		}
		@media @media-notsmart {			
			min-width: 70px;
			min-height: 70px;	
			max-width: 100px;
			max-height: 100px;
			width: 10vw;
			height: 10vw;
		}
		&:before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			width: 100%;
			height: 100%;
			background-color: @white;
		}
		svg{
			position: relative;
			z-index: 2;	
		}
	}
	&heading{
		color: @blue;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0;
	}
	&note{
		@media @media-device{
			br {display: none}
		}
		font-size: @b-fs - 2;
		line-height: @b-lh - 6;
	}
	&text-block{
		text-align: center;
		h1,h2,h3,h4,h5{font-weight: 700;}
	}
}