.error-page__{
	&block{
		position: relative;
	}
	&container{

	}
	&text{
		font-size: @b-fs + 2;
		@media @media-screen {
			max-width: 450px;
		}
	}
}
.index-page__{
	&block{	
		background-color: fadeout(@blue-turq, 70%);
	}
	&container{
		padding-top: 45px;
		padding-bottom: 45px;
		@media @media-screen {
		    padding-top: 5.3vw;
		    padding-bottom: 2vw;
		}
	}
}
.advantages-panel__{
	&block{
		@media @media-screen {
		    padding-bottom: 2.7vw;
		}
	}
	&inner{
		padding-top: 20px;
		padding-bottom: 35px;
		@media @media-screen {padding-bottom: 4vw;}
	}
	&row{}
	&cols{
		.makeCols(6, 12);
		@media @media-size-xs-p{.makeCols(12, 12);}
		@media @media-screen-lg {.makeCols(3, 12);}			
	}
	&item{
		padding-top: 15px;
		position: relative;
	}
	&item-row{
		align-items: flex-end;
		margin-left: -5px; 
		margin-right: -5px;
		margin-bottom: 20px;
		margin-top: -10px;
	}
	&item-cols{
		padding-left: 5px; 
		padding-right: 5px; 
		padding-top: 10px; 
		@media @media-size-xs {
			.makeCols(12, 12);
		}
		@media @media-screen {
			&.is--heading{
				max-width: 70%;
			}
		}
	}
	&preview{	
		width: 80px;
		height: 80px;
		color: @blue;
		position: relative;
		@media @media-size-xs {
			margin-left: auto;
			margin-right: auto; 
		}
		@media @media-notsmart {			
			min-width: 70px;
			min-height: 70px;	
			max-width: 100px;
			max-height: 100px;
			width: 10vw;
			height: 10vw;
		}
		&:before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			width: 100%;
			height: 100%;
			background-color: @white;
		}
		svg{
			position: relative;
			z-index: 2;	
		}
	}
	&heading{
		color: @blue;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0;
	}
	&note{
		@media @media-device{
			br {display: none}
		}
		font-size: @b-fs - 2;
		line-height: @b-lh - 6;
	}
	&text-block{
		text-align: center;
		h1,h2,h3,h4,h5{font-weight: 700;}
	}
}
.breadcrumb__{
	&block{
		margin-bottom: 15px;
		@media print{display: none;} 
		/*@media @media-device{margin-bottom: 15px}
		@media @media-screen{margin-bottom: 1.5vw;}*/
		&.is--heading{
			/*@media @media-device {margin-bottom: 30px;}
			@media @media-screen {margin-bottom: 2.6vw;}*/
		}
	}
	&list{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		list-style: none;
		font-size: @b-fs;
		line-height: @b-lh;
		margin-top: -5px;
		@media @media-device {
			margin-left: -15px;
			margin-right: -15px;
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}
		@media @media-screen {
			margin-left: -25px;
			margin-right: -25px;
		}
		@media @media-notsmart {			
			&.is--center{justify-content: center;}
		}
	} 
	&list-item{
		position: relative;	
		padding-top: 5px;
		@media @media-device {	
			padding-left: 15px;
			padding-right: 15px;
		}
		@media @media-screen {	
			padding-left: 25px;
			padding-right: 25px;
		}		
		&:before{
			content: '';
			position: absolute;
			top: 60%;
			right: 0;
			transform: translate(50%, 0%);
			color: @bread_color;
			border-bottom: 1px @bread_style_line @bread_color;
			width: 15px;
			@media @media-screen {
				width: 25px;
			}
		}	
		&.is--active{
			font-weight: 700;
			color: @bread_color_active;
			&::before{display: none}
			
		}
	}
	&list-link{
		&, &:focus{color: @bread_color;}
		&:hover{color: @bread_color_active}
	}
}
.btn__{
	&item{
		.btn-clearfix();
		display: inline-block;
		border-radius: @btn-border-radius;	
		color: @btn-color;
		background-color: @btn-bg; 
		position: relative;	
		text-align: center;
		padding: 15px 25px;
		font-size: @b-fs - 2px;			
		@media @media-screen {
			font-size: @b-fs; 
			padding: 15px 35px;
			letter-spacing: 0.1px;
		}
		&:hover{
			color: @btn-color-hover;
			background-color: @btn-bg-hover; 
		}
		&.is--invers{	
			background-color: @btn-invers-bg; 
			color: @btn-invers-color; 
			&:hover{
				background-color: @btn-invers-bg-hover; 
			}
		}
		&.is--white{	
			background-color: @white;
			color: @black; 
			&:hover{
				background-color: @btn-bg; 
				color: @btn-color;
			}
		}
		&.is--block{
			width: 100%;
		}
		&.is--lg{		
			padding: 15px 30px;	
			font-size: @b-fs;	
			@media @media-screen {
				padding: 20px 40px;	
				font-size: @b-fs + 2;	
			}
		}
		&.is--sm{
			padding: 10px 25px;	
			font-size: @b-fs - 2;	
		}
		&.is--xs{
			padding: 5px 30px;
			font-size: @b-fs ;	
		}
		&.is--form-inline{
			display: block;
			width: 100%;
		}	
		&.is--hidden{
			visibility: hidden;
			opacity: 0;
		}
		&.is--icon{
			background: none;
			padding: 4px;
			width: 42px;
			height: 42px;
			display: block;
			color: @b-color-a;
		}
	}
}
.btn-link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		font-size: @b-fs + 2;
		font-weight: 700;
		border-bottom-width: @btn-link-width;
		border-bottom-style: solid;
		&:hover{
			border-color: fadeout(@b-color-a, 100%);
		}
		&.is--lg{
			font-size: @b-fs + 4;			
			@media @media-notsmart {
				font-size: @b-fs + 6;
				letter-spacing: 1px;
			}
		}	
	}
}
.contacts-panel__{
	&block{		
		position: relative;
	} 
	&text-block{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
		margin: 0 auto;
		max-width: 960px;
		margin-bottom: 25px;
		@media @media-screen {
			margin-bottom: 3vw;
		}
	}
	&row{
		margin-top: -30px;
		@media @media-notsmart {
			margin-top: -40px;
		}
		&.is--top{
			align-items: center;
			margin-bottom: 35px;	
			@media @media-screen {margin-bottom: 3.2vw;}
			@media @media-notsmart {justify-content: center;}		
		}
	}
	&cols{
		padding-top: 30px;
		@media @media-notsmart {
			padding-top: 40px;
		}		
		&.is--cols-4{}		
		&.is--cols-5{
		}	
		&.is--cols-7{
		}
		&.is--cols-12{
		}
	}
	&item{
		
	}
	&item-heading{
		font-weight: 700;
		color: @blue;
		font-size: @b-fs + 2;
		line-height: @b-lh - 4;
		margin-bottom: 5px;
	}
	&item-name{
		font-weight: 400;
		font-size: @b-fs + 2;
		line-height: @b-lh + 2;
		margin-bottom: 25px;
	}
	&item-num{
		margin-bottom: 10px;
		&.is--lg{
			margin-bottom: 15px;
		}
	}
	&map-item{
		height: 500px;
		@media @media-size-xs-p {height: 350px;}
		@media @media-size-xs-l {height: 300px;}		
	}
}
.contact-item__{
	&item{
		position: relative;
		padding-left: 40px;
		&, &:hover, &:focus{
			color: @b-color;
		}
	}
	&link{
		display: block;
		a[href^="mailto:"]&,
		a[href^="tel:"]&,
		&, &:hover, &:focus{
			color: @b-color;
		}
	}
	&icon{
		position: absolute;
		top: 50%; 
		left: 0;
		transform: translateY(-50%);
		transition: @trs-site;
		&.is--nobg{
			width: 30px;
			height: 30px;
			color: @blue-turq;
		}
		&.is--round{
			color: @white;
			background-color: @blue-turq;
			width: 30px;
			height: 30px;
			padding: 8px;
			border-radius: 50%;
			a.contact-item__link:hover &{
				background-color: @b-color;
			}
		}
		&.is--top{
			top: 0;
			transform: translateY(0);
		}
		svg{display: block;}
	}
}
.footer__{
	&block{
		position: relative;
		z-index: 4;
		font-family: @footer-ff;
		font-size: @footer-fs - 4px; //14
		line-height: @footer-lh - 6px; //22 
		font-weight: 300;
		color: @footer-color;	
		background-color: @footer-bg;
		padding: 20px 0;
		overflow: hidden;
		//@media @media-size-xs-p{text-align: center;}
		@media @media-size-xs-p {
			font-size: @footer-fs - 8px; //14
			line-height: @footer-lh - 10px; //22 
		}
		@media @media-screen {
			padding: 40px 0;
		}
		html.msie &{
			background: @footer-bg;
		}
	}
	&container{}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-size-xs-p{align-items: flex-start;}
		@media @media-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		@media @media-size-xs-p {.makeCols(12, 12);}
		&.is--logotip{
			@media @media-device {display: none;} 
			/*@media @media-size-xs-p {.makeCols(6, 12);}
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(3, 12);}*/ 
			//@media @media-size-md {display: none;} 
			//.makeCols(12, 12);
			//@media @media-size-xs-l {.makeCols(4, 12);}  
			/*@media @media-size-sm {.makeCols(3, 12);}  
			@media @media-screen {.makeCols(3.5, 12);}
			@media @media-size-md {.makeCols(3, 12);}*/
		}
		&.is--copyright{
			@media @media-size-xs-p {
				text-align: center;
			}
		}
		&.is--contacts{
			/*
			//@media @media-size-xs-l {.makeCols(8, 12);}
			@media @media-size-sm-p {.makeCols(9, 12);}  
			@media @media-size-sm-l {.makeCols(6.5, 12);}  
			@media @media-screen {.makeCols(5, 12);}
			@media @media-size-md {.makeCols(6, 12);}
			//@media @media-size-md {.makeCols(7.4, 12);}  
			.social__block{
				@media @media-size-xs {
					max-width: 200px;
    				margin: 0 auto;
				}
			}
			.social__row{
				justify-content: center;
				@media @media-size-xs-l {
					margin-left: -15px;
					margin-right: -15px;
					//justify-content: center;
					justify-content: space-between;
				}
				@media @media-notsmart {
					margin-left: -15px;
					margin-right: -15px;
				}
			}
			.social__cols{
				@media @media-size-xs-p {
					margin-bottom: 15px;
					&:last-child{margin-bottom: 0}
				}
				@media @media-size-xs-l {
					padding-left: 15px;
					padding-right: 15px;
					.makeCols(12, 12);
					margin-bottom: 10px;
				}
				@media @media-notsmart {
					padding-left: 15px;
					padding-right: 15px;
				}
			}*/
		}
		&.is--soc{
			/*@media @media-size-xs-p {.makeCols(12, 12);}
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(3, 12);}
			@media @media-screen {.makeCols(3, 12);}*/
			.social__block{
				max-width: 150px;
				@media @media-size-xs-p {margin: 0 auto}				
				@media @media-size-sm {margin-left: auto}				
			}
			.social__row{
				justify-content: space-between;
				//@media @media-size-xs-p {justify-content: flex-start;}
				//@media @media-size-xs-l {justify-content: flex-end;}
				@media @media-size-xs-p {justify-content: center;}
				@media @media-size-xs-l {justify-content: flex-start;}
				@media @media-size-sm{
					flex-wrap: wrap; 
					text-align: center;
				}
				/*@media @media-size-md {
					flex-wrap: wrap; 
					text-align: center;
				}*/
			}
			.social__cols{
				//@media @media-size-sm {width: 100%;}
				//@media @media-size-md {width: 100%;}
			}
			.social__item{
				margin-bottom: 3px;
				@media @media-size-sm{display: inline-block;}
				@media @media-size-md{display: inline-block;}
				@media @media-size-xs-p {
					margin-bottom: 5px;
				}
			}
		}
		&.is--dorohovdesign{
			@media @media-size-xs {.makeCols(12, 12);}
			/*//@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm-p {.makeCols(12, 12);}
			@media @media-size-sm-l {.makeCols(2.5, 12);}
			@media @media-screen {.makeCols(3.5, 12);}
			@media @media-size-md {.makeCols(3, 12);}*/
		}
	}
	&copyright{
		font-size: @footer-fs - 4;
		line-height: @footer-lh - 8; 
		@media @media-size-xs-p {text-align: center;}
		span{
			font-weight: 700;
			color: @footer-color-hover;
		}
	}
	&logotip{
		width: 100%;
		max-width: 160px;
		display: block;
	}
	&dorohovdesign-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		justify-content: flex-end;
		@media @media-size-xs {justify-content: center;}
		@media @media-size-sm-p {justify-content: center;}  
	}
	&dorohovdesign-cols{
		padding-left: 5px;
		padding-right: 5px;
		&.is--text{
			text-align: right;
		}
	}
	&dorohovdesign-text{
		font-size: @b-fs - 8px;
		line-height: @b-lh - 12px;
		text-transform: uppercase;
		font-weight: 700;
		margin-left: auto;
		max-width: 70px;
		color: @footer-color-hover;
	}		
	&dorohovdesign-logotip{		
		border: none;
		display: block;
		width: 97px;
		height: 31px;
		margin:0 auto;
		color: @footer-color-hover;
		@media @media-size-xs {margin: 0 0 0 auto}
		&:hover{
			color: @footer-color-hover;
		}	
	}
}
.form-panel__{
	&panel{
		position: relative;
	}
	&container{
		position: relative;
		z-index: 2;
		padding-top: 35px;
		padding-bottom: 35px;	
	}
	&panel-inner{
		max-width: 960px;
		margin: 0 auto;		
	}
}
.form__{
	&row{
		justify-content: center;
		//margin-top: -25px;
		//@media @media-notsmart {
			margin-top: -10px;
		//} 
	}
	&inner{
		&.is--inline{			
			@media @media-size-xs-l {
				//max-width: 350px;
			}
		}
	}
	&cols{
		width: 100%;
		padding-top: 10px;		
		&.is--inline{
			@media @media-notsmart {.makeCols(4, 12);}
			&.is--agreement{
				.makeCols(12, 12);
			}
		}
		&.is--agreement{
			padding-top: 20px;
			.makeCols(12, 12);
			text-align: center;
		}
		&.is--text{
			padding-top: 20px;
			.makeCols(12, 12);
			text-align: center;			
			//color: @white15;
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}
		&.is--btn{
			padding-top: 20px;
			text-align: center;
			&.is--inline{
				padding-top: 10px;
				@media @media-size-xs-l {
					padding-top: 20px;
					.makeCols(6, 12);
				}
			}
		}
	}
	&item{
		position: relative;
	}
	&icon{
		position: absolute;
		top: 50%;
		width: 30px;
		height: 30px;
		left: 5px;
		transform: translate(50%,-50%);
		color: @b-form-i-color;
		transition: @trs-site;
		.form__control:focus + &{
			color: @b-form-bg;
		}
		&.is--white{		
			color: @b-color;	
			.form__control:focus + &{
				color: @white;
			}
		}
	}
	&control{
		background-color: fadeout(@b-form-i-bg, 0%);
		border-width: 2px;   
		border-style: solid;   
		border-color: @b-form-i-border;   
		height: 54px;
		border-radius: 30px;
		padding: 5px 20px;
		color: @black;
		font-family: @b-form-i-ff;
		font-size: @b-form-i-fs + 2;
		line-height: @b-form-i-lh;
		color: @b-form-i-color;
		transition: @trs-site;
		width: 100%;
		text-align: center;
		//letter-spacing: 0.2px;		
		&::-moz-placeholder{
			transition: @trs-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
			font-size: @b-form-i-fs ;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
			font-size: @b-form-i-fs ;
		}
		&:focus{ 	
			border-color: @b-form-i-border-f;
			outline: none;
			color: @b-form-i-color-f;
			background-color: @b-form-i-bg-f;
			//transform: scale(1.1);
			&::-moz-placeholder{color: @b-form-i-color-f;}
			&::-webkit-input-placeholder {color: @b-form-i-color-f;}
		}
		&.is--white{
			background-color: fadeout(@white, 50%);
			border-color: fadeout(@white, 100%);
			&::-moz-placeholder{color: @b-color;}
			&::-webkit-input-placeholder {color: @b-color;}
			&:focus{
				border-color: @b-color;
				background-color: @b-color;
				&::-moz-placeholder{color: @white;}
				&::-webkit-input-placeholder {color: @white;}
			} 
		}
		&[readonly]{
			background-color: fadeout(@b-color-a, 80%);
			color: @b-color;
			border-color: @b-color;
			cursor: not-allowed;
		}
		&.is--area{    
			max-width: 110px;
			margin-right: 5px;
			text-align: center;
		}
		&.is--xs{
			height: 34px;
			width: auto;
		}
	}
	&btn{}
	&btn-view{
		.btn-clearfix;
		position: absolute;
		width: 32px;
		height: 32px;  
		top: 50%;
    	right: 0;
    	transform: translate(-50%,-50%);
    	color: @b-color-a;
		svg{
			&.icon-password-hidden{
				display: none;
			}
			&.icon-password-visible{
				display: block;
			}
		}
		&.is--visible{
			svg{
				&.icon-password-hidden{
					display: block;
				}
				&.icon-password-visible{
					display: none;
				}
			}
		}
	}
	&radio-block{		
		position: relative;
	}
	&radio{
		font-weight: 400;		
		position: relative;
		padding-left: 25px; 
		display: block;
	}
	&radio-icon{
		width: 65px;
		height: 65px;
		margin: 0 auto;
		display: block;
		color: fadeout(@white, 50%);
	}
	&radio-input{
		visibility: hidden;
		margin: 0;
		width: 1px;
		height: 1px;
		position: absolute;
		left: 0;
		top: 70%;
		transform: translateY(-50%);
	}
	&radio-switch{
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 14px;
		height: 14px;
		border: 2px solid @b-form-i-bg;
		border-radius: 50%;
		transition: all .3s ease-in;
		&::before{
			content: '';
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			transform: scale(3) rotateZ(-20deg);
			transition: all .3s ease-in;
			background: @b-form-i-bg;
			opacity: 0;
		}
		.form__radio-input:checked + &{			
			border-color: @b-form-i-border-f;
			&::before{			
				opacity: 1;	
				transform: scale(1) rotateZ(0deg);
			}
		}
		
	}
	&radio-text{
		display: inline-block;
		font-size: @b-fs - 2;
		line-height: @b-lh - 8;

	}
	/*&panel{
		&.is--panel{
			background-color: @white7;
			background-position: right top;
			background-image: url("@{url-path-img}/default/bg-form-panel.jpg");
			@media @media-device {
				padding: 35px 0 45px;
			}
			@media @media-screen {
				padding: 3vw 0 4vw;
			}
		}
	}
	&panel-inner{ 
		&.is--panel{
			max-width: 950px;
			margin: 0 auto;
			@media @media-size-xs {
				max-width: 360px;
			}
		}
	}
	&block{
		&.is--index{
			overflow: hidden;
			position: relative;
			@media @media-device {padding-bottom: 35px;}
			@media @media-screen {padding-bottom: 4vw;}
			&::before,
			&::after{
				content: '';
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				z-index: 1;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			&::before{
				left: 0;
				background-image: url("@{url-path-img}/default/bg-form-panel-left.png");
				@media @media-screen {
					max-width: 560px;
					max-height: 410px;	
				    width: 31vw;
    				height: 23vw;
				}	
			}
			&::after{
				right: 0;	
				background-image: url("@{url-path-img}/default/bg-form-panel-right.png");
				@media @media-screen {
					max-width: 520px;
					max-height: 430px;	
			        width: 29vw;
    				height: 24vw;
    				background-position: right center;
				}	
			}
		}
		&.is--inline{
			margin: 0 auto;				
			@media @media-device{max-width: 510px;}
			@media @media-screen{max-width: 1210px;}	
		}
	}
	&inner{
		position: relative;
		z-index: 3;
		&.is--panel{
			//max-width: 390px;
		}
		&.is--basket{
			margin: 0 auto;
			max-width: 370px;
		}
	}
	&heading-block{
		text-align: center;		
		@media @media-device{margin-bottom: 25px;}
		@media @media-screen{margin-bottom: 1.8vw;}
	}
	&heading{
		position: relative;
		font-weight: 700;
		color: @b-color-a;
		text-align: center;
		.calcFontSize(18, 28, 320, 1680);
		.calcLineHeight(24, 34, 320, 1680); 
		margin-bottom: 25px;
	}
	&note{
		text-align: center;
		font-weight: 700;
		.calcFontSize(16, 18, 320, 1680);
		.calcLineHeight(22, 24, 320, 1680); 
		@media @media-device{margin-bottom: 20px;} 
		@media @media-screen{margin-bottom: 1.6vw;} 
	}*/
	/*&radio{
		font-weight: 400;
		text-transform: uppercase;
		font-size: @b-fs - 4px;
		position: relative;
		padding-left: 52px;
		input[type="radio"]{			
			visibility: hidden;
			margin: 0;
			width: 1px;
			height: 1px;
			position: absolute;
		}
		.icon{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 42px;
			height: 42px;
			padding: 10px;
			border-radius: 50%;
			transition: @trs-site;
		}
	}*/
}
textarea.form__control{
	height: 150px;
	padding: 15px 20px;
}

.rect-switch{
	padding-top: 5px;    
	padding-bottom: 5px;
	position: relative;
	padding-left: 35px; 
	display: inline-block;
	font-size: @b-fs - 4px; 
	line-height: @b-lh - 8px;    
	text-align: left;
}
.rect-switch__input[type="checkbox"]{
	visibility: hidden;
	margin: 0;
	width: 1px;
	height: 1px;
	position: absolute;
	left: 0;
	top: 70%;
	transform: translateY(-50%); 
} 
.rect-switch__label {
	cursor: pointer;
	position: absolute;
	display: block; 
	width: 20px;
	height: 20px;
	left: 0;
	transition: @trs-site;
	border: 2px solid @b-form-i-border-f;
	transform: translateY(-50%);
	border-radius: 50%; 
	@media @media-device {top: 50%;}
	@media @media-screen {top: 40%;}
	&::before{
		content: '';
		position: absolute;
		left: 5px;
		top: 5px;
		bottom: 5px;
		right: 5px;
		//background-color: @blue-light;
		//transition: @trs-site;
		//transform: scale(0);
		border-radius: 50%; 
		opacity: 0;	
		transform: scale(3) rotateZ(-20deg);
		transition: all .3s ease-in;
		background: @b-form-i-bg;
	}
	svg{
		display: block;
	}
}
.rect-switch__input[type="checkbox"]:checked + .rect-switch__label{
	border-color: @b-form-i-border;
	background-color: @b-form-i-border;
	&::before{
		transform: scale(1) rotateZ(0deg);	
		opacity: 1;	
		background: @b-form-i-bg-f;
	}

} 
.rect-switch__text{
	display: inline;
	font-weight: 400;
	a{
		font-weight: 700;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}
/*.form__radio input[type="radio"]:checked + .icon{
	color: @white;	
}
.form__radio input[value="1"] + .icon{
	color: @white19;
}
.form__radio input[value="1"]:checked + .icon{
	background-color: @white19;
}
.form__radio input[value="2"] + .icon{
	color: @blue;
}
.form__radio input[value="2"]:checked + .icon{
	background-color: @blue;
}*/
/*
.power-switch{
	padding-top: 10px;    
	padding-bottom: 10px;
	position: relative;
	padding-left: 30px; 
}
.rect-switch__input[type="checkbox"]{
	visibility: hidden;
	margin: 0;
	width: 1px;
	height: 1px;
	position: absolute;
	left: 0;
	top: 70%;
	transform: translateY(-50%);
} 
.rect-switch__label {
	cursor: pointer;
	position: absolute;
	display: block; 
	width: 22px;
	height: 22px;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background-color: @white19;
	border-radius: 50%;
	padding: 4px;
	color: fadeout(@black, 50%);
	transition: @trs-site;
	svg{
		display: block;
	}
}
.rect-switch__input[type="checkbox"]:checked + .rect-switch__label{
	background-color: @blue;
	color: @white;  
} 
.rect-switch__text{
	display: inline;
	font-size: @b-fs - 4px; 
	line-height: @b-lh - 2px;
	text-transform: uppercase;
	font-weight: 700;
	a{
		font-weight: 700;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}*/
.gallery-block__{
	&block{
		background-color: #f1f6fb;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-screen {
			padding-top: 3vw;
			padding-bottom: 3vw;
		}
	}
}
.gallery-panel__{
	
}
.gallery-card__{
	&item{
		display: block;
		max-width: 495px;
	}
}
 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	//overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	@media @media-size-xs{
		&.fade .modal-dialog {left: -100%;}
		&.in .modal-dialog {left: 0;}
	}
	@media @media-notsmart{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 5%;}
	}
	@media @media-size-mdl{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 0%;}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	transition: all 0.5s;
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 665px;	margin: 0px auto;} 
	 
}
.modal-body {
	position: relative;
	background: @white;
	//color: @black;	
	@media @media-size-xs{padding: 35px 50px;}	
	@media @media-size-sm{padding: 70px 60px;}
	@media @media-screen{padding: 3.5vw 6.8vw 3vw;}
}
.modal-content{}
// Title text within header
.modal-title {}
.modal-close{
    position: absolute;
    z-index: 5; 
    border: 2px solid fadeout(@b-color-a, 100%); 
   	color: @b-color-a;
   	border-radius: 50%;
   	transition: @trs-site;
   	background-color: fadeout(@b-color-a, 100%);
	@media @media-device{
		top: 20px;
		right: 20px; 
		width: 42px;
		height: 42px;
		padding: 10px;
		svg{
			width: 18px;
			height: 18px;
		}
	}
	@media @media-size-xs{
		top: 5px;
		right: 5px;
	}
	@media @media-screen{
		top: 1.4vw;
		right: 2vw;    	 
		width: 32px;
		height: 32px; 
		padding: 7px;
		svg{
			width: 14px;
			height: 14px;
		}
	}	
	svg{display: block;}
	&:hover{
		background-color: @b-color-a;
		color: @white;
	}
}
.modal-note{
	margin-bottom: 20px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-base{
}
.modal-map__{
	&modal{
		padding: 0!important;
	}
	&dialog{
		width: 100%;
		height: 100%;
		@media @media-notsmart{
			.fade.in &{top: 100%;}
			.modal.in &{top: 0;}
		}
	}
	&body{
		position: relative;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	&map{
		width: 100%;
		height: 100%;
	}
}

.modal-base__{
	/*&modal{
		display: block;
		opacity: 1;
		background: @black
	}*/
	/*&dialog {
		background: url('/img/maket/index.jpg') no-repeat center -4792px;	
		height: 100%;
		overflow: auto;
	}*/
	&body {
		background-color: #f1f6fb;
		//opacity: 0.7;
		//background-color: @blue-light;
		//overflow: hidden;
	}
	/*&bg{
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		@media @media-screen {
			position: absolute;
			z-index: 1;
			top: 20px;
			left: -5px;
			max-width: 440px;
			max-height: 550px;
			width: 24vw;
			height: 30vw;
		}
		
	}
	&content{position: relative; z-index: 2}*/
}
.modal-video__{
	/*&modal{
		display: block;
		opacity: 1;
		background: @black
	}*/
	&close{
		background-color: @white;
   		border-color: fadeout(@b-color-a, 0%);
	}
	&dialog {
		width: 100%;
		height: 100%;
		.modal-video__modal.in &{
			top:0;
		}
	}
	&body {
		padding: 0;
		width: 100%;
		height: 100%;
		iframe{
			width: 100%;
			height: 100%;
		}
	}
}
.navbar-site{ 
	@media @media-device-lg{
		color: @navbar-color-device;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0; 		
		background: @navbar-bg-device;
		padding-top: 10px;
		padding-bottom: 10px; 	
	} 
	@media @media-screen-lg {
		color: @navbar-color;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 100;
		background-color: @navbar-bg-screen;
		padding-top: 0px;
		padding-bottom: 0px; 
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);
			transition: @trs-site;			
		}
		&.fixed{
			position: fixed;
			width: 100%;	
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			transition: @trs-site;
		}
	}
}
.navbar__{
	&container{}
	&row{
		align-items: center;
	}
	&cols{
		&.is--header{
			@media @media-device-lg{width: 100%;}
			@media @media-screen-lg{width: 23%;}
			@media @media-size-lg{width: 16%;}
		}
		&.is--collapse{
			@media @media-device-lg{width: 0; padding: 0}
			@media @media-screen-lg{
				width: 77%; 
				position: relative;				
			}
			@media @media-size-lg{width: 84%;}
		}
	}
	//header
	&header{}
	&row-header{
		align-items: center;
		justify-content: space-between;
	}
	&cols-header{
		&.is--hamburger{ 
			@media @media-device-lg{display: block;}
			@media @media-screen-lg{display: none;} 
		}
		&.is--hamburger-screen{ 
			display: none;	
		}
		&.is--tel{ 
			@media @media-device-lg{display: block;}
			@media @media-screen-lg{display: none;} 
		}
		&.is--brand{
			@media @media-screen-lg{width: 100%;} 
			.navbar-site.is--blog.opacity &,			
			.navbar-site.is--portfolio.opacity &,			
			.navbar-site.is--portfolio-item.opacity &{			
				@media @media-screen-lg{width: 70%;} 
			}	
		}
	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @white;}		
		display: block;
		width: 100%;
		transition: none;
		max-width: 140px;
		@media @media-screen-lg{
			max-width: 250px;
			&, &:hover, &:focus{color: @black;}	
		}
		@media @media-size-lg{
			max-width: 150px;
		}
	}
	//collapse
	&collapse{
		@media @media-device-lg{
			position: fixed;
			top: @navbar-device;
			left: -270px;
			width: 270px;
			height: ~"calc(100vh - @{navbar-device})";
			opacity: 0;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar-bg-device;		    
		    .navbar-site.opacity &{
		    	background: @navbar-bg-device;
		    }
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	left: 0;
		    }
		}
		@media @media-size-xs-p {
			left: -100%;
			width: 100%;
		}
		@media @media-size-md{		
			padding: 15px 15px;
			top: @navbar-md;
	    	background: @navbar-bg-screen;
		}
		@media @media-screen-lg{
			display: block;
			position: relative;
			position: static;
		   	height: auto!important;
		}	
	}
	&collapse-inner{
		@media @media-device{
			height: 100%;
			overflow: auto;
			padding: 20px 15px;
			position: relative;
		}
		@media @media-screen{position: static;}
	}
	&collapse-row{
		align-items: center;
		@media @media-device-lg {
			flex-wrap: wrap;
			> .cols{
				width: 100%;
			}
		}
		@media @media-screen {justify-content: space-between;}
	}
	&collapse-cols{
		&.is--nav{
			@media @media-device-lg {margin-bottom: 20px;}
			@media @media-screen-lg {width: 85%; position: relative;}			
		}
		&.is--right{
			@media @media-screen-lg {
				text-align: right;
				width: 15%;
			}
		}
	}
	//nav
	&nav{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
	    align-items: center;
		//text-transform: uppercase;
		@media @media-device-lg{
			flex-wrap: wrap;
			font-size: @navbar-fs + 2;
			line-height: @navbar-lh - 2px;
		}
		@media @media-screen-lg {
			font-size: @navbar-fs - 2;
			line-height: @navbar-lh - 6;
	  	}
		@media @media-size-lg {
			font-size: @navbar-fs - 2;
			line-height: @navbar-lh - 8px;
		} 
		@media @media-size-xxl{
			margin-left: -10px;
			margin-right: -10px;
		}
	}
	&nav-item{
		@media @media-device-lg{
			width: 100%; 
			position: relative;
			margin-bottom: 15px;
			&:last-child{margin-bottom: 5px}
		}
		@media @media-screen-lg{
			position: static;
			padding-left: 0px;
			padding-right: 0px;
		}
		@media @media-size-xxl{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	&nav-link{
    	position: relative;
		transition: @trs-site;
	    padding: 8px 0px;
		@media @media-device-lg{
			color: @navbar-color-device;
		    display: inline-block;
		    border-bottom: 3px solid fadeout(@navbar-color-device, 100%);
		}
		@media @media-screen-lg{
			display: block;
			text-align: center;
			color: @navbar-color;
			padding: 50px 13px;
		}
		&.dropdown-toggle{
			padding: 8px 15px 8px 0;
			@media @media-screen-lg{
				padding: 50px 13px 50px 20px;
			}
		}
		&:hover{
			@media @media-device-lg{
				color: @navbar-color-device-hover;
			}
			@media @media-screen-lg{
				color: @navbar-color-hover;
			}
		}
		.navbar__nav-item.is--active &{
			font-weight: 700; 			
		}
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{
			background: none;
			cursor: default;
			@media @media-device-lg {
				border-bottom-color: @navbar-color-device-hover;
			}
			@media @media-screen-lg {
				color: @navbar-active-color; 
				background: @navbar-active-bg; 
			}
		}
	}
	&nav-caret{
		position: absolute;
		width: 8px;
		height: 8px;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		color: @b-color-a;
		svg{display: block;}
		@media @media-screen-lg {
			left: 7px;
			right: inherit;
		}
		.navbar__nav-item.open &{
			transform: translateY(-50%) rotate(180deg);
			@media @media-screen-lg {
				color: @navbar-active-color;
			}
		}
	}
	&nav-dropdown-menu{
		//min-width: 210px;
		float: none;
		font-size: @navbar-fs - 0px; //14
		line-height: @navbar-lh - 6px; //16
	    margin: 10px 0 0;
		padding: 10px 0;
		list-style: none;
		@media @media-device-lg {
			position: relative;
			top: 0;
			padding-left: 0;
			margin-left: 20px;
		}
		@media @media-screen-lg{
			border: 1px solid #f2f2f2;
			margin: 0;
			left: inherit;
			top: inherit;
			min-width: inherit;
			max-width: 200px;
	  	} 		
	}
	&nav-dropdown-item{
		@media @media-device-lg{
			width: 100%; 
			position: relative;
			margin-bottom: 15px;
			&:last-child{margin-bottom: 5px}
		}
		margin-bottom: 5px;
		&:last-child{margin-bottom: 0}
	}
	&nav-dropdown-link{
		color: @navbar-color;
		transition: @trs-site;
    	position: relative;
		padding: 8px 0;
		@media @media-device-lg{
			color: @navbar-color-device;
		    display: inline-block;
		    border-bottom: 3px solid fadeout(@navbar-color-device, 100%);
		}
		@media @media-screen-lg{
			display: block;
			padding: 15px 20px;
		}
		&:hover{
			@media @media-screen-lg{
				color: @navbar-active-color; 
				background: @navbar-active-bg;
			}
		}
		.navbar__nav-dropdown-item.is--active &{	
			cursor: default;
			font-weight: 700;
			@media @media-device-lg {
				border-bottom-color: @navbar-color-device-hover;
			}
			@media @media-screen-lg{						
				color: @navbar-active-color; 
				background: @navbar-active-bg; 
			}
		}
	}
	&right-row{
		justify-content: space-between;
		align-items: center;
		@media @media-device-lg {
			flex-wrap: wrap;	
			margin-top: -30px;		
		}
	}
	&right-cols{
		@media @media-device-lg {
			padding-top: 30px;		
		}
	}
	&tel-block{
		@media @media-device-lg{
			margin-bottom: 5px;
			font-size: @navbar-fs + 4px;
			line-height: @navbar-lh + 6px;
			&:last-child{margin-bottom: 0;}
		}
		@media @media-screen-lg {
			font-size: @navbar-fs + 4px;
			line-height: @navbar-lh;
	  	}
		@media @media-size-lg {
			font-size: @navbar-fs + 0px;
	  	}
		@media @media-size-xxl{			
			font-size: @navbar-fs + 8;
			line-height: @navbar-lh;
		}
		.navbar-site.is--index &{
			@media @media-size-xxl{			
				font-size: @navbar-fs + 12;
			}
		}
		.navbar-site.is--index.opacity &{
			@media @media-size-xxl{			
				font-size: @navbar-fs + 8;
			}
		}
	}
	&tel{
		&, 
		&:focus, 
		&:hover,
		&[href^="tel:"],
		&[href^="tel:"]:hover, 
		&[href^="tel:"]:focus{
			color: @navbar-color-device;
			@media @media-screen-lg{
				color: @navbar-color-tel;
				.navbar-site.is--index &{color: @white;}
				.navbar-site.is--index.opacity &{color: @navbar-color-tel;}
			}
		}
		span{font-weight: 700;}
	}
	&hamburger{
		@media @media-device-lg{}
		@media @media-screen-lg{display: none;}

		.navbar-site.is--blog &,
		.navbar-site.is--portfolio &,
		.navbar-site.is--portfolio-item &{
			&.is--vine{display: block}
		}
	}
	&hamburger-wrap{
		display: flex;
		align-items: center;
	}
	/*&contacts-row{
		margin-top: -15px;
		margin-left: -5px;
		margin-right: -5px;   
		align-items: center;
		@media @media-device-lg {
			flex-wrap: wrap;			
		}
	}
	&contacts-cols{
		padding-top: 15px;
		padding-left: 5px;
		padding-right: 5px;
		&.is--btn{
			@media @media-device-lg {
				.makeCols(6, 12);
			}
		}
	}
	&search-dropdown{
		@media @media-device-lg{
			margin-bottom: 15px;
		}
		@media @media-screen-lg{
			display: inline-block;
			vertical-align: middle;	
			position: static;
		}	
	}
	&search-dropdown-menu{
		margin: 0;
		@media @media-device-lg{
			position: relative;
			display: block;
			min-width: 100%;
			padding: 0;
			float: none;
			background: none;
		}
		@media @media-screen-lg{
			min-width: 20vw;
			top: inherit;
			bottom: -27px;
		    left: 0;
		    display: block;
		    overflow: hidden;
			transition: @trs-site;
			max-height: 0;
			padding: 0 30px;
			max-width: 1230px;
			width: 43vw;
			width: 46vw;
			@media @media-size-lg {bottom: -30px;}
		    .navbar__search-dropdown.open &{
		    	padding: 34px 30px;    
		    	max-height: 110px;
    			top: -39px;
		    	bottom: inherit;
		    	@media @media-size-xl {top: -37px;}
		    	@media @media-size-xxl {top: -33px;}
				//@media @media-size-lg {top: -30px;}
		    }
		}		
		@media @media-size-lg {width: 39vw}	
	}
	&search-btn{
		width: 28px;
		height: 28px;
		display: inline-block;
		vertical-align: middle;
		color: @b-color-a; 		
		@media @media-device-lg{display: none;}
		@media @media-screen-lg{margin-left: 5px;}		
	}*/
}
.news-panel__{

}
.news-page__{
	&block{
		@media @media-screen {
			padding-bottom: 2vw;
		}
	}
	&row{}
	&cols{
		&.is--cols-3{
			@media @media-size-sm {
				.makeCols(6, 12);
			}
		}
	}
}
.news-card__{
	&item{
		position: relative;
	}
	&preview{
		display: block;
		margin-bottom: 20px;
		@media @media-screen {margin-bottom: 2vw;}
	}	
	&date{
		display: block;
		color: @news-date-color;
		margin-bottom: 5px;
	}
	&heading{
		font-weight: 700;
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(28, 38, 320, 1680);
		margin-bottom: 20px;
		a{
			&, &:focus, &:hover{color: @news-heading-color;}
			.news-card__item:hover &{
				color: @news-heading-color-h;
			}
		}
	}
	&note{
		margin-bottom: 15px;
		@media @media-screen {
			margin-bottom: 25px;
		}
	}
	&link{
		text-align: right;
		text-transform: uppercase;
		font-weight: 700;
    	letter-spacing: 3.5px;
		a{
			position: relative;
			padding-right: 55px;
			&::after{
				content: '';
				position: absolute;
				top: 50%;
				right: 5px;
				width: 45px;
				height: 1px;
				background-color: @news-heading-color-h;
				transition: @trs-site;
			}
			span{
				&::before,
				&::after{
					content: '';
					position: absolute;
					height: 1px;
					width: 15px;
					transition: @trs-site;
					background-color: @news-heading-color-h;
					right: 5px;
					top: 50%;
				}
			}
			&, &:focus, &:hover{color: @news-heading-color-h;}
			.news-card__item:hover &{
				color: @news-heading-color;	
				&::after{
					background-color: @news-heading-color;
				}			
				span{
					&::before,
					&::after{
						right: -2px;
						background-color: @news-heading-color;
					}
					&::before{
						transform: rotate(45deg) translateX(-50%);
					}
					&::after{
						transform: rotate(-45deg) translateX(-50%);
					}
				}
				
			}
		}

	}
}
/*.news-navbar__{
	&block{
		margin-bottom: 35px;
		@media @media-screen {
			margin-bottom: 3.8vw;
		}
	}
	&nav{
		list-style: none;
		margin: 0 auto;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		max-width: 600px;
		justify-content: space-between;
		//@media @media-size-xs-p {justify-content: center;}
		position: relative;		
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			bottom: 1px;
			left: 0;
			right: 0;
			height: 1px;
			background-color: @b-color-a;
			@media @media-size-xs-p {
				display: none;
			}
		}
	}
	&item{
		padding: 0 15px;
		@media @media-size-xs-p {padding: 0; .makeCols(12, 12);}
		&:first-child{
			padding-left: 0;
		}
		&:last-child{
			padding-right: 0;
		}
	}
	&link{
		display: inline-block;
		padding: 10px 0px;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			z-index: 2;
			bottom: 0;
			width: 0;
			left: inherit;
			right: 0;
			height: 3px;
			transition: @trs-site;
			background-color: @b-color-a;
			border-radius: 2px;
		}
		&:hover{
			&::after{
				width: 100%;
				left: 0; 
				right: inherit;
			}
		}
		.news-navbar__item.is--active &{
			font-weight: 700;
			font-size: @b-fs + 2;
			cursor: default;
			color: darken(@b-color-a, 15%);
			&::after{
				width: 100%;
				left: 0; 
				right: inherit;
			}
		}
	}
}*/
.news-card-page__{}
.page-header__{	
	&block{	
		@media @media-device {margin-bottom: 30px;}
		@media @media-screen {margin-bottom: 2.3vw;}
		&.is--form-panel{
			margin-bottom: 15px;
		}
		/*&.is--consultation{
			margin-bottom: 15px;
		}*/
		&.is--index{
			@media @media-size-sm {margin-bottom: 45px;}
			@media @media-screen {margin-bottom: 3.9vw;}
		}
		&.is--modals{
			margin-bottom: 20px;
		}
		&.is--icon{
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media @media-screen {margin-bottom: 1.8vw;}
		}
		&.is--breadcrumb{
			@media @media-device {margin-bottom: 15px;}
			@media @media-screen {margin-bottom: 1.6vw;}
		}	
		&.is--portfolio{
			margin-bottom: 15px;
		}		
		&.is--contacts{
			margin-bottom: 10px;
		}	
		&.is--portfolio-card{
			@media @media-screen {margin-bottom: 4vw;}
		}
	}
	&heading{
		color: @page_header_color;
		margin: 0;
		position: relative;
		@media @media-size-xs {
			br {display: none;}
		}
		&.is--center{
			text-align: center;
			@media @media-size-xs {text-align: left;}
		}	
		&.is--heading{
			font-family: @page_header_ff;
			text-transform: uppercase;
			.calcFontSize(26, 54, 320, 1680);
			.calcLineHeight(32, 60, 320, 1680);
			letter-spacing: 3.5px;
			font-weight: 700;
		}	
		&.is--icon{			
			@media @media-notsmart{letter-spacing: 3.5px;}
		}
		&.is--line{
			@media @media-notsmart {
				&::after{
					content: '';
					position: absolute;
					bottom: -2px;
					left: 50%;
					transform: translateX(-50%);
					width: 135px;
					height: 1px;
					//background-color: @yellow-orange;
				}
			}
		}	
		&.is--portfolio-tabs{
			
		}
		&.is--form-panel{
			font-weight: 700;	
			.calcFontSize(20, 38, 320, 1680);
			.calcLineHeight(26, 46, 320, 1680);	
		}
		&.is--catalog-item{
			font-weight: 700;
			text-transform: uppercase;	
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(26, 40, 320, 1680);				
			@media @media-size-xs {
				letter-spacing: 1px;
			}
			@media @media-notsmart {
				letter-spacing: 2.5px;
			}
		}
		&.is--modals{
			font-weight: 700;
			//text-transform: uppercase;
			.calcFontSize(20, 30, 320, 1680);
			.calcLineHeight(26, 36, 320, 1680);	
			text-align: center;
		}
		&.is--steps{
			font-weight: 700;
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(22, 36, 320, 1680);			
		}
	}
	&heading-small{
		.calcFontSize(16, 28, 320, 1680);
		.calcLineHeight(20, 32, 320, 1680);
		color: @b-color;
		font-weight: 400;
		letter-spacing: 0.25px;
		margin: 0;
		.page-header__heading + &{
			padding-top: 10px;
		}
		&.is--center{
			text-align: center;
			@media @media-size-xs {text-align: left;}
		}
		@media @media-size-xs {
			br {display: none;}
		}
		&.is--heading{
			font-weight: 700;
		}
		&.is--form-panel{
			.calcFontSize(15, 17, 320, 1680);
			.calcLineHeight(20, 22, 320, 1680);
			margin-bottom: 20px;
			@media @media-screen {
				margin-bottom: 1.9vw;
			}
		}
		/*&.is--search{
			font-style: italic;
			.calcFontSize(18, 24, 320, 1680);
			.calcLineHeight(22, 28, 320, 1680);
		}*/
		&.is--modals{
			font-size: @b-fs - 4;
			line-height: @b-lh - 8;
			text-align: center;
		}	
	}
	&icon-row{
		margin-right: -5px;
		margin-left: -5px;
	}
	&icon-cols{
		padding-left: 5px;
		padding-right: 5px;
	}
	&heading-icon{
		&.is--icon{
			display: block;
			color: @blue;
			@media @media-size-xs {
				width: 20px;
				height: 20px;
			}
			width: 40px;
			height: 40px;
		}
	}
}
.pagination-panel__{
	&block{
		padding-top: 25px;
		padding-bottom: 30px;
		@media @media-screen {
			padding-top: 2.2vw;
			padding-bottom: 2.6vw;
		}
	}
	&list{
		list-style: none;
		margin-left: -5px;
		margin-right: -5px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center; 
	}
	&item{
		padding-left: 5px;
		padding-right: 5px;
	}
	&link{
		display: block;
		color: @b-color;
		border-radius: 50%;
		text-align: center;
		font-size: @b-fs + 2;
		line-height: @b-lh + 22;
		width: 46px;
		height: 46px;
		@media @media-screen {
			font-size: @b-fs + 12;
			line-height: @b-lh + 32;
			width: 56px;
			height: 56px;
		}
		.pagination-panel__item.is--active &{
			color: @white;
			background-color: @b-color-a;
			cursor: default;
			font-weight: 700;
		}
		&.is--nav{
			color: @b-color-a;
		}
		svg{				
			width: 14px;
			height: 14px;
			@media @media-screen {				
				width: 20px;
				height: 20px;
			}
		}
	}
}
.social__{
	&block{
		.footer__block &{
			@media @media-size-xs-p {
				text-align: center;
			}
		}
	}
	&row{
		align-items: center;
		//@media @media-size-xs {
			margin-left: -(@soc-gutter);
			margin-right: -(@soc-gutter);
		//}
	}
	&cols{
		//@media @media-size-xs {
			padding-left: @soc-gutter;
			padding-right: @soc-gutter;
		//}
	}
	&item{
		display: block;
		transition: @trs-site;
		position: relative;
		&[href^="mailto:"], 
		&[href^="mailto:"]:hover,
		&[href^="mailto:"]:focus, 
		&[href^="tel:"], 
		&[href^="tel:"]:hover,
		&[href^="tel:"]:focus{color: @b-color;}
		&, &:hover, &:focus{color: @soc-color;}
		&.is--contacts{
			&, &:hover, &:focus{color: @white;}
			display: inline-block;
			@media @media-size-xs {
				display: block;
				margin-top: 0px; 
			}
		}
		&.is--lg{
			@media @media-size-xs {
				padding-left: ~"calc(@{soc-size} + 4px)";	
			}
			@media @media-notsmart {
				padding-left: ~"calc((@{soc-size} + 9px) + 22px)";	
			}
		}
		&.is--navbar{
			&, &:hover, &:focus{color: @navbar-color;}
		}
		&.is--three{			
			@media @media-size-xs {
				padding-left: ~"calc(((@{soc-size} - 6px) * 3) + (9px * 3))";
			}
			@media @media-notsmart{
				padding-left: ~"calc(((@{soc-size} + 9px) * 3) + (18px * 3))";	
			}
		}
		&.is--contacts-page{	
			display: inline-block;
			&, &:hover, &:focus{color: @b-color;}
			padding-left: 10px;	
			margin-bottom: 35px;
			@media @media-notsmart {padding-left: 20px;	}
			@media @media-screen-lg {
				margin-bottom: 2.5vw;
			}
			&:first-child{
				padding-left: ~"calc((@{soc-size} + 2px) + 10px)";
				@media @media-notsmart {
					padding-left: ~"calc((@{soc-size} + 8px) + 20px)";
				}
			}
		}
	}
	&icon{
		width: @soc-size; 
		height: @soc-size;
		border-radius: @soc-border-radius;
		transition: @trs-site;
		background-color: @soc-bg;
		border: @soc-border;
		padding: 5px;
		svg{display: block;}
		.footer__block &{
			@media @media-screen-lg {
				width: @soc-size + 10; 
				height: @soc-size + 10;
				color: @soc-color;
				background-color: @soc-bg;
			}
		}
		.footer__block .social__item:hover &{
			color: @soc-color-hover;		
		}
		.social__item:hover &{
		}
		.social__item.is--contacts &{
			display: none;
		}
		.social__item.is--contacts:hover &{
			color: @soc-color-contacts;
		}
		.social__item.is--lg &{
			@media @media-notsmart {
				border: 4px solid @soc-bg;
				width: @soc-size + 9; 
				height: @soc-size + 9;
				padding: 7px;
			}
		}
		.social__item.is--contacts-page &{			
			color: @white;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: @soc-size + 2; 
			height: @soc-size + 2;
			padding: 7px;
			@media @media-notsmart {
				width: @soc-size + 8; 
				height: @soc-size + 8;
				padding: 9px;
			}			
		}
		.social__item.is--xl &{
			@media @media-notsmart {
				width: @soc-size + 27; 
				height: @soc-size + 27;
				padding: 10px;
			}
		}
		.social__item.is--xl.is--inst &{
			@media @media-notsmart {
				padding: 16px;
			}
		}
		.social__item.is--xl.is--fb &{
			@media @media-notsmart {
				padding: 14px;
			}
		}
		.social__item.is--vk:hover &{
			background-color: @color-vk;				
			border-color: @color-vk;				
		}
		.social__item.is--fb &{
			padding: 8px;
		}
		.social__item.is--fb:hover &{
			background-color: @color-fb;				
			border-color: @color-fb;				
		}
		.social__item.is--inst &{
			padding: 9px;
		}
		.social__item.is--inst:hover &{
			background-color: @color-inst;				
			border-color: @color-inst;				
		}
		.social__item.is--ok:hover &{
			background-color: @color-ok;				
			border-color: @color-ok;				
		}
		.social__item.is--tw:hover &{
			background-color: @color-tw;				
			border-color: @color-tw;				
		}
		.social__item.is--skype:hover &{
			background-color: @color-skype;				
			border-color: @color-skype;				
		}
		.social__item.is--reviews &{			
			width: @soc-size - 7; 
			height: @soc-size - 7;
			//background-color: @vine;
			padding: 6px;
		}
		.social__item.is--reviews-item &{			
			width: @soc-size + 3; 
			height: @soc-size + 3;
			//background-color: @vine;
		}
	}
	&name{
		//@media @media-device {display: none;}
		font-size: @b-fs - 1;
		line-height: @b-lh - 6;
		span{font-weight: 700;}
		.social__item.is--lg &{
			.calcFontSize(18, 27, 320, 1680);
			.calcLineHeight(20, 29, 320, 1680);
		}
		.social__item.is--contacts-page &{
			.calcFontSize(14, 26, 320, 1680);
			.calcLineHeight(16, 28, 320, 1680);
			@media @media-size-sm{
				.calcFontSize(20, 22, 1025, 1200);
				.calcLineHeight(22, 24, 1025, 1200);
			}
			@media @media-size-md{
				.calcFontSize(20, 22, 768, 1024);
				.calcLineHeight(22, 24, 768, 1024);
			}
		}
	}
}
.is--nav > li{position:relative}
.is--nav > li ul{width:100%;position:absolute;top:70px;display:inline-block;opacity:0}
.is--nav > li:hover > ul{opacity:1;transition:all .7s}
.is--nav > li ul > li{margin-top:20px;display:block}
.is--nav > li ul > li > a{padding:0}
@media (max-width: 1200px){
	.is--nav > li ul{width:100%;opacity:0;top:5px;height:0;position:relative;display:block}
.is--nav > li:hover > ul{opacity:1;height:auto}
.is--nav > li ul > li{display:inline-block;margin-top:3px;margin-bottom:0}}
.text__{
	&container{
		margin: 0 auto;
		max-width: 960px;
	}
	&block{
		div, p{
			@media @media-device{margin-bottom: 15px;}
			@media @media-screen{margin-bottom: 20px;}
		}
		ol, ul, .table{
			@media @media-device{margin-bottom: 20px;}
			@media @media-screen{margin-bottom: 25px;}
		}
		h2, h3, h4, h5{
			margin-bottom: 15px;
			color: @blue;
			font-weight: 700;
		}
		ol{
			line-height: @b-lh + 5;
			& > li{margin-bottom: 10px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 40px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ".";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @blue;
						font-weight: 700;
						font-size: @b-fs + 10;
					}
				}
			} 
		}
		ul{
			line-height: @b-lh - 2;
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					//padding-left: 32px;
					margin-bottom: 8px;
					&::before{
						content: '';
						position: absolute;
						z-index: -1;
						top: 0px;
						left: -5px;
						width: 22px;
						height: 22px;
						background-color: @blue-light;
						border-radius: 50%;
					}
				}
			}
		}
		/*h2, h3{
			@media @media-device{margin-bottom: 15px;}
			@media @media-screen{margin-bottom: 1.2vw;}
		}*/
		*{
			> &:last-child{margin-bottom: 0}
			& + h2{padding-top: 5px;}
			& + h3{padding-top: 10px;}
			& + h4{padding-top: 20px;}
		}	
		& > *{
			&.img--left{ 
				@media @media-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
		}		
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @b-color;
			font-weight: 500;			
		}
		.table-responsive{
			padding-top: 40px;
			border: 0; 
		} 
		.table{ 
			border: 0; 
			text-align: center;
			thead td,
			thead th{
				background-color: @white10;
				text-align: center;
				font-size: @b-fs - 2;
				line-height: @b-lh - 6;
				text-transform: uppercase;
				font-weight: 700;
				border-bottom: 1px solid @white;
			}
			thead td,
			thead th,
			th{
				font-weight: 700;
				color: @b-color-a;
			}
			tbody tr{
				th, td{
					padding: 25px 10px;
					border-bottom: 1px solid @b-color;
					border-left: 1px dotted fadeout(@b-color, 50%);
					&:first-child{
						color: @blue;
						border-left: 0;
					}
				}
				&:first-child{
					th, td{
						border-top: 5px solid @blue;
					}
				}
				&:last-child{
					th, td{
						border-bottom: 5px solid @blue;
					}
				}
			}
			td, th{
				border: 0;
				padding: 10px 10px;
				vertical-align: middle;
			}
		}
	}
}
.text__block blockquote,
blockquote {
	padding: 0 50px;
	font-style: italic;
	font-size: @b-fs - 2px;
	position: relative;
	border-left: 2px solid @b-color-a;
	margin-bottom: 35px;
	*{
		margin-bottom: 10px;
	}
	/*.quotes{
		display: block;
		width: 20px;
		height: 20px;
		position: absolute;
		&.before{
			top: 0;
			left: 0;
		}
		&.after{
			bottom: 0;
			right: 0;
		}
	}*/
}
.color--blue{color: @blue;}
.index-header__{
	&block{
		position: relative;
		overflow: hidden;	
		//padding-top: @navbar-device;
		padding-top: 15px;
		padding-bottom: 35px;		
		@media @media-screen-lg{
			padding-bottom: 2vw;
			padding-top: @navbar-screen;		
		}
	}
	&cols{
		&.is--cols-6{
			@media @media-size-xs-l {
				.makeCols(6, 12);
			}
		}
	}
}
.index-header-card__{
	&item{
		display: block;
		position: relative;
		&, &:hover, &:focus{
			color: @white;
		}
		&::before{
			content: '';
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: fadeout(@b-color-a, 20%);
			opacity: 0;
			transition: @trs-site;
		}
		&:hover{
			&::before{
				opacity: 1;
			}
		}
	}
	&preview{
		img{
			box-shadow: 4.5px 7.8px 18px 0px fadeout(@black, 80%);
		}
	}
	&inner{
		position: absolute;
		z-index: 2;
		left: 0;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
		padding: 25px;
		text-align: center;
		@media @media-screen {
			padding: 3vw 9vw;
		}
	}
	&heading{
		color: @white;
		font-weight: 700;
		.calcFontSize(22, 44, 320, 1680);
		.calcLineHeight(28, 50, 320, 1680);
		margin-bottom: 0;
	}
	&note{
		padding-top: 10px;
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(24, 29, 320, 1680);
	}
}