.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-adv-card-item1 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-adv-card-item2 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-adv-card-item3 {
	font-size:(334.877/10)*1rem;
	//width:(334.877/334.877)*1em;
}
.icon-adv-card-item4 {
	font-size:(159.138/10)*1rem;
	//width:(159.138/159.138)*1em;
}
.icon-contacts-clock {
	font-size:(299.998/10)*1rem;
	//width:(299.998/299.998)*1em;
}
.icon-contacts-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-contacts-link {
	font-size:(512.092/10)*1rem;
	//width:(512.092/512.092)*1em;
}
.icon-contacts-location {
	font-size:(487.724/10)*1rem;
	//width:(487.724/487.724)*1em;
}
.icon-contacts-tel {
	font-size:(348.077/10)*1rem;
	//width:(348.077/348.077)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-location {
	font-size:(97.713/10)*1rem;
	//width:(97.713/97.713)*1em;
}
.icon-login {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-modal-close {
	font-size:(41.756/10)*1rem;
	//width:(41.756/41.756)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-owl-bottom {
	font-size:(309.156/10)*1rem;
	//width:(309.156/309.156)*1em;
}
.icon-owl-next {
	font-size:(306/10)*1rem;
	//width:(306/306)*1em;
}
.icon-owl-next-400 {
	font-size:(477.2/10)*1rem;
	//width:(477.2/477.2)*1em;
}
.icon-owl-prev {
	font-size:(306/10)*1rem;
	//width:(306/306)*1em;
}
.icon-owl-prev-400 {
	font-size:(477.175/10)*1rem;
	//width:(477.175/477.175)*1em;
}
.icon-plus {
	font-size:(42/10)*1rem;
	//width:(42/42)*1em;
}
.icon-ruble {
	font-size:(510.127/10)*1rem;
	//width:(510.127/510.127)*1em;
}
.icon-scrollto {
	font-size:(68.1/10)*1rem;
	//width:(68.1/68.1)*1em;
}
.icon-search {
	font-size:(56.966/10)*1rem;
	//width:(56.966/56.966)*1em;
}
.icon-swape {
	font-size:(286/10)*1rem;
	//width:(277/286)*1em;
}
.icon-tel {
	font-size:(29.731/10)*1rem;
	//width:(29.731/29.731)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
